[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Over Unders,0.85,23. Created by 3238.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
5	40
5	95
6	95
6	105
8	105
8	95
9	95
9	105
11	105
11	95
12	95
12	105
14	105
14	40
19	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1140	Workout
300	360	Sweet Spot 1
360	480	Threshold 1
480	540	Sweet Spot 2
540	660	Threshold 2
660	720	Sweet Spot 3
720	840	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

